<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="res/e.png">
  <title>Tunisia Event</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
  <link rel="stylesheet" href="stylesheet/style.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet/style.css">
  
</head>
<body>
  
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="navbar-header">

                <span>
                        
                                <img src="res/e.png" alt="homepage" height="40px" width="40px" class="dark-logo"/>
                            </span>
    
            </div>
    <a class="navbar-brand" href="index.html">TunisiaEvents</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="new.html">Add<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Upcomming</a>
                    <a class="dropdown-item" href="#">Feedback</a>
                   
                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>



  <div style="padding: 70px;" class="container">
    <h1 class="brand"> Add event</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3>Note</h3>
        <ul>
          <li> Please make sure to enter valid informations</li><br>
          <li> Thanks for your cooperation <i class="fa fa-heart-o"></i> ! </li>
         
        </ul>
      </div>
      <div class="contact">
        <h3>Informations: </h3>
        <div class="alert">Your event has been added successfully</div>
        <form id="eventForm">
          <p>
            <label>Event Name</label>
            <input type="text" name="name" id="name" required>
          </p>
          <p>
            <label>Date</label>
            <input type="datetime-local" name="date" id="date">
          </p>
          <p>
            <label> Address</label>
            <input type="text" name="address" id="address" required>
          </p>
          <p>
            <label>Image</label>
            <input type="text" name="image" id="image">
          </p>
          <p class="full">
            <label>Description</label>
            <textarea name="description" rows="5" id="description"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
  <script src="javascript/main.js"></script>
</body>
</html>
